body
  padding: 20px
  font-family: Georgia
  
  
  h1
    font-weight: normal
    margin-bottom: 0
  
  a, a:hover, a:visited
    color: #990000
    text-decoration: none
    
  div.tweet
    width: 500px
    padding: 10px 0 10px 0
    border-bottom: 1px solid #DDD

  p
    font-size: 1.2em
    margin: 0
    padding: 0
    line-height: 1.2em
    &.date
      font-size: .8em
      color: #777
      margin: 0
      padding: 0
    &.info
      font-style: italic
      color: #999
      padding: 10px 0
  
  div.footer
    margin: 60px 0 10px 0
    p
      font-size: .9em
      color: #555
      font-style: italic
      padding-bottom: 5px
      b
        color: #222
        font-weight: normal